<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Estático</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lucas Junqueira Carneiro</h1>
        <img src="https://github.com/ljcarneiro/my-portfolio/blob/main/images/PERFIL.png" alt="Minha foto de perfil">
        <p>Trabalhos:</p>
        <ul>
            <li>Bolsista de IT na Tech4Fight</li>
            <li>Presidente do GFRJ</li>
            <li>Analista de desenvolvimento Trainee - JAVA na Open Labs</li>
        </ul>
        <p>Formações:</p>
        <ul>
            <li>Tecnico em Automação Industrial - IFF Macaé.</li>
            <li>Graduando em Engenharia Elétrica - Enfase em Sistemas e Computação.</li>
            <li>Cursando tecnologo em Analise e desenvolvimento de sitemas - Descomplica</li>
        </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
